CLOUDINARY_CLOUD_NAME=dulrdkthp
CLOUDINARY_KEY=751939536823321
CLOUDINARY_SECRET=DS1pvk-N7RmPsLpNLXC-sDwZffU

MAPBOX_TOKEN=pk.eyJ1IjoieWFveWFvemlsaSIsImEiOiJja2x0eHQ0YjkyYmR2MnZtcDN5ZDgxZXM3In0.us7ZPerhlJDVVkv5c1s3iQ

DB_URL=mongodb+srv://hoteladvisor:1CB9nF7bmKm96jwc@cluster0.wsanu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority